SIMPLE ETL PROJECT

1. Import Data

In [151]:
import pandas as pd
from datetime import datetime

2. Extract data

In [152]:
def extract_from_csv(file_to_process):
    data = pd.read_csv(file_to_process)
    return data

In [153]:
def extract():
    df = pd.DataFrame()
    df = df.append(extract_from_csv("points_table.csv") , ignore_index = True)
    return df
df = extract()
df

C:\Users\ngoho\AppData\Local\Temp\ipykernel_15516\3219118735.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(extract_from_csv("points_table.csv") , ignore_index = True)

    Pos                      Team  Pld   W   D   L  GF  GA  GD  Pts
0     1           Manchester City   38  29   6   3  99  26  73   93
1     2                 Liverpool   38  28   8   2  94  26  68   92
2     3                   Chelsea   38  21  11   6  76  33  43   74
3     4         Tottenham Hotspur   38  22   5  11  69  40  29   71
4     5                   Arsenal   38  22   3  13  61  48  13   69
5     6         Manchester United   38  16  10  12  57  57   0   58
6     7           West Ham United   38  16   8  14  60  51   9   56
7     8            Leicester City   38  14  10  14  62  59   3   52
8     9  Brighton and Hove Albion   38  12  15  11  42  44  -2   51
9    10   Wolverhampton Wanderers   38  15   6  17  38  43  -5   51
10   11          Newcastle United   38  13  10  15  44  62 -18   49
11   12            Crystal Palace   38  11  15  12  50  46   4   48
12   13                 Brentford   38  13   7  18  48  56  -8   46
13   14               Aston Villa   38  13   6  19  52  54  -2   45
14   15               Southampton   38   9  13  16  43  67 -24   40
15   16                   Everton   38  11   6  21  43  66 -23   39
16   17              Leeds United   38   9  11  18  42  79 -37   38
17   18                   Burnley   38   7  14  17  34  53 -19   35
18   19                   Watford   38   6   5  27  34  77 -43   23
19   20              Norwich City   38   5   7  26  23  84 -61   22

3. Transform data

In [154]:
def transform(df):
    # Merge columns
    df["W-D-L"] = df['W'].astype(str)+"-"+ df["D"].astype(str)+"-" + df["L"].astype(str)
    # Remove columns
    df = df.drop(columns = ["W" , "D" , "L"])
    # Change position of columns
    df_new_cols =  ["Pos" , "Team" , "Pld" , "GF" , "W-D-L" , "GA" , "GD" , "Pts"]
    df = df[df_new_cols]
    df = df.reindex(columns = df_new_cols)
    return df
df = transform(df)
df

    Pos                      Team  Pld  GF     W-D-L  GA  GD  Pts
0     1           Manchester City   38  99    29-6-3  26  73   93
1     2                 Liverpool   38  94    28-8-2  26  68   92
2     3                   Chelsea   38  76   21-11-6  33  43   74
3     4         Tottenham Hotspur   38  69   22-5-11  40  29   71
4     5                   Arsenal   38  61   22-3-13  48  13   69
5     6         Manchester United   38  57  16-10-12  57   0   58
6     7           West Ham United   38  60   16-8-14  51   9   56
7     8            Leicester City   38  62  14-10-14  59   3   52
8     9  Brighton and Hove Albion   38  42  12-15-11  44  -2   51
9    10   Wolverhampton Wanderers   38  38   15-6-17  43  -5   51
10   11          Newcastle United   38  44  13-10-15  62 -18   49
11   12            Crystal Palace   38  50  11-15-12  46   4   48
12   13                 Brentford   38  48   13-7-18  56  -8   46
13   14               Aston Villa   38  52   13-6-19  54  -2   45
14   15               Southampton   38  43   9-13-16  67 -24   40
15   16                   Everton   38  43   11-6-21  66 -23   39
16   17              Leeds United   38  42   9-11-18  79 -37   38
17   18                   Burnley   38  34   7-14-17  53 -19   35
18   19                   Watford   38  34    6-5-27  77 -43   23
19   20              Norwich City   38  23    5-7-26  84 -61   22

4. Load data

In [155]:
targetfile = "epl_standing_2122.csv"
def load(targetfile , data_to_load):
    data_to_load.to_csv(targetfile)
# Call function to load data
load(targetfile , df)

5. Logging Function

In [156]:
def log(message):
    timestamp_format = '%Y-%h-%d-%H:%M:%S' # Year-Monthname-Day-Hour-Minute-Second
    now = datetime.now() # get current timestamp
    timestamp = now.strftime(timestamp_format)
    with open("logfile.txt","a") as f:
        f.write(timestamp + ',' + message + '\n')

RUNNING ETL PROCESS

In [157]:
log("ETL Job Started")

Extract

In [158]:
log("Extract phase Started")
extracted_data = extract()
# Print Big Six
extracted_data[:6]

C:\Users\ngoho\AppData\Local\Temp\ipykernel_15516\3219118735.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(extract_from_csv("points_table.csv") , ignore_index = True)

   Pos               Team  Pld   W   D   L  GF  GA  GD  Pts
0    1    Manchester City   38  29   6   3  99  26  73   93
1    2          Liverpool   38  28   8   2  94  26  68   92
2    3            Chelsea   38  21  11   6  76  33  43   74
3    4  Tottenham Hotspur   38  22   5  11  69  40  29   71
4    5            Arsenal   38  22   3  13  61  48  13   69
5    6  Manchester United   38  16  10  12  57  57   0   58

In [159]:
log("Extract phase Ended")

Transform

In [160]:
log("Transform phase Started")

In [161]:
transformed_data = transform(extracted_data)
transformed_data[:6]

   Pos               Team  Pld  GF     W-D-L  GA  GD  Pts
0    1    Manchester City   38  99    29-6-3  26  73   93
1    2          Liverpool   38  94    28-8-2  26  68   92
2    3            Chelsea   38  76   21-11-6  33  43   74
3    4  Tottenham Hotspur   38  69   22-5-11  40  29   71
4    5            Arsenal   38  61   22-3-13  48  13   69
5    6  Manchester United   38  57  16-10-12  57   0   58

In [162]:
log("Transform phase Ended")

Load

In [163]:
log("Load phase Started")

In [164]:
load(targetfile , transformed_data)

In [165]:
log("Load phase Ended")